{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--audio", "audio_files/dog.wav",
                     "--workspace", "trial_audio_dog",
                     "--hf_key", "CompVis/stable-diffusion-v1-4",
                     "--input_length", "10",
                     "-O2"]
        }
    ]
}